# HESAAutomation

CMPTestAutomation/: CMPTestAutomation.sln
CMPTestAutomation/CMPTestAutomation/: CMPTestAutomation.csproj  Configuration.cs  Hooks.cs  PageObjectFactory.cs
CMPTestAutomation/CMPTestAutomation/Features/: GatsbyPages.feature  GatsbyPages.feature.cs  StrapiLogin.feature  StrapiLogin.feature.cs  StrapiPageMaintenance.feature  StrapiPageMaintenance.feature.cs
CMPTestAutomation/CMPTestAutomation/LoadTests/: Strapi Test Data - Entities Live Data.postman_collection.jmx  Strapi Test Data - Entities.postman_collection-2-with-Header.jmx  Strapi Test Data - Entities.postman_collection-2.jmx  Strapi Test Data - Fields.postman_collection-2.jmx
CMPTestAutomation/CMPTestAutomation/PageObjects/: BasePageObject.cs  GDataDictionaryPage.cs  GHomePage.cs  GIntroPage.cs  GReleaseSchedulePage.cs  HomePage.cs  IntroPage.cs  LoginPage.cs  SDataDictionariesPage.cs  SDataDictionaryEntitiesPage.cs  SDataDictionaryFieldsPage.cs  SIntroPage.cs  SReleaseSchedulePage.cs
CMPTestAutomation/CMPTestAutomation/StepDefinitions/: NavigateGatsbyPagesSteps.cs  StrapiLoginSteps.cs  StrapiPageMaintenanceSteps.cs
